spring.application.name=OrderPaymentOperation

spring.datasource.url=jdbc:mysql://localhost:3306/order_payment_db
spring.datasource.username=root
spring.datasource.password=aman

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true